{
  "name": "secure-auth-system",
  "version": "2.0.0",
  "description": "JWT-based authentication & authorization middleware for Node.js apps",
  "main": "index.js",
  "keywords": [
    "jwt",
    "authentication",
    "authorization",
    "middleware",
    "nodejs",
    "express"
  ],
  "author": "Vishal Vinod",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
